<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout"
    tools:context=".MainActivity">

    <com.mbola.deminer.views.PolygonImageView
        android:id="@+id/kitty01"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        android:src="@drawable/cat07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:poly_border="true"
        app:poly_border_color="@android:color/white"
        app:poly_border_width="5dp"
        app:poly_corner_radius="25"
        app:poly_rotation_angle="0"
        app:poly_shadow="true"
        app:poly_shadow_color="#f01"
        app:poly_vertices="6"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>



    <!--
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/test_hexagon"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:contentDescription="This is an hexagon test"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/polygon_shape"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>-->
