<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/linearLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/activity_main_flagsleft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:text="@string/default_count"
        android:textSize="48sp" />

    <TextView
        android:id="@+id/activity_main_smiley"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/smiley"
        android:textSize="64sp" />

    <TextView
        android:id="@+id/activity_main_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:text="@string/default_count"
        android:textSize="48sp" />

</LinearLayout>