<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/score_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/you_win"
        android:textSize="50sp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/score_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/this_is_your_score"
        android:textSize="25sp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_gravity="center"

        />


    <ListView
        android:id="@+id/score_list"
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:layout_gravity="" />

    <Button
        android:layout_gravity="center"
        android:id="@+id/cancel_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel" />






</LinearLayout>

